<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to detect if the caps lock is on</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: 10px auto;
            padding: 16px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        h1 {
            padding: 5px 0;
            font-size: 1.2rem;
            color: #111;
            text-align: center;
            margin: 10px;
        }

        .message {
            color: red;
            margin-top: 10px;
            font-size: 0.9rem;
        }

        input[type='password'] {
            padding: 0.5rem;
            font-size: 1rem;
            border: solid 1px #ddd;

        }

        .message {
            color: red;
            margin-top: 10px;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Detect Caps Lock</h1>
        <input type="password" name="password" id="password" placeholder="Enter a password">
        <div class="message"></div>
    </div>


    <script>
        const password = document.querySelector('#password');
        const message = document.querySelector('.message');

        password.addEventListener('keyup', function (e) {
            if (e.getModifierState('CapsLock')) {
                message.textContent = 'Caps lock is on';
            } else {
                message.textContent = '';
            }
        });
    </script>

</body>

</html>